<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trippin</title>
  <link rel="stylesheet" href="lib/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/main.css">  
</head>

<body>
  <button id="show-visited">Show Visited</button>
  <button id="show-wished">Show Wish List</button>
  <button id="show-all">Show All</button>

  <div id="list-of-trips"></div>

  <div id="mainId" class="">
    <form>
      <label>Location: <input id="location" type="text" name="location" class="" autofocus placeholder="Where was it?"></label>
      <label>Location Type: <select id="location-type" type="text" name="location-type" class="" placeholder="City/State/Country?"></select></label>
      <label>Review: <textarea id="review" type="text" name="review" class="" placeholder="Write a review of your trip"></textarea></label>
    </form>
    <button id="visited">Visited</button>
    <button id="wish-list">Wish List</button>
    <br>
    <button id="add-location" class="top-marg">Add this location</button>
  </div>  

  <div class="review-container">
    <textarea class="review-entry"></textarea>
    <button id="save-review">submit review</button>
  </div>

  <script data-main="javascripts/main" 
          src="lib/bower_components/requirejs/require.js"></script>
</body>
</html>